jezik.hr=Hrvatski
jezik.en=English
jezik.de=Deutsch
gumbJezik=Odaberi jezik

obrazacZaPrijavu.naslov=Prijava
index.naslov=Aplikacija 2
registracijaKorisnika.naslov=Popis Korisnika
aerodromiMeteo.naslov=Vlastiti aerodromi meteo
aerodromiInterval.naslov=Vlastiti aerodromi polazi\u0161ni i odredi\u0161ni
aerodromiPolazisniOdredisni.naslov=Vlastiti aerodromi interval

obrazacZaPrijavu.korisnickoIme=Korisnicko ime: 
obrazacZaPrijavu.lozinka=Lozinka: 
obrazacZaPrijavu.prijava=Prijavi se
obrazacZaPrijavu.registracija=Registracija
obrazacZaPrijavu.ime=Ime: 
obrazacZaPrijavu.prezime=Prezime: 
obrazacZaPrijavu.korisnickoIme=Korisni\u010dko ime: 
obrazacZaPrijavu.lozinka=Lozinka: 
obrazacZaPrijavu.ponovljenaLozinka=Ponovljena lozinka: 
obrazacZaPrijavu.registrirajSe=Registriraj se

registracijaKorisnika.ime=Ime: 
registracijaKorisnika.prezime=Prezime: 
registracijaKorisnika.korisnickoIme=Korisni\u010dko ime: 
registracijaKorisnika.lozinka=Lozinka: 
registracijaKorisnika.azurirajKorisnika=Azuriraj Korisnika
registracijaKorisnika.azuriraj=Azuriraj

index.korisnici=1. KORISNICI// Registracija | Prijava | A\u017euriranje | Popis
index.aerodromi=2. AERODROMI// Pregled | Dodavanje | Upravljanje
index.vlastitiAerodromiInterval=3. VLASTITI AERODROMI INTERVAL// Pregled letova u zadanom intervalu
index.vlastitiAerodromiPolazisniOdredisni=4. VLASTITI AERODROMI POLAZISNI, ODREDI\u0160NI AERODROM
index.mqtt=5. MQTT PORUKE// Brisanje
index.dnevnik=6. DNEVNIK// Pregled

aerodromiPolazisniOdredisni.pocetakIntervala=Pocetak intervala: 
aerodromiPolazisniOdredisni.krajIntervala=Kraj intervala: 
aerodromiPolazisniOdredisni.preuzmiLetove=Preuzmi letove
aerodromiPolazisniOdredisni.aerodromi=Aerodromi
aerodromiPolazisniOdredisni.icao=Icao
aerodromiPolazisniOdredisni.naziv=Naziv
aerodromiPolazisniOdredisni.drzava=Drzava
aerodromiPolazisniOdredisni.lat=Lat
aerodromiPolazisniOdredisni.lon=Lon
aerodromiPolazisniOdredisni.letovi=Letovi
aerodromiPolazisniOdredisni.polazisniAerodrom=Polazisni aerodrom
aerodromiPolazisniOdredisni.odredisniAerodrom=Odredisni aerodrom
aerodromiPolazisniOdredisni.poljetanje=Poljetanje
aerodromiPolazisniOdredisni.sljetanje=Sljetanje
aerodromiPolazisniOdredisni.udaljenostAerodroma=Udaljenost aerodroma
aerodromiPolazisniOdredisni.prikaziMapu=Prikazi mapu

aerodromiMeteo._icao=ICAO: 
aerodromiMeteo.dodajAerodromGrupi=Dodaj aerodrom grupi
aerodromiMeteo.obrisiAerodromIzGrupe=Obrisi aerodrom iz grupe
aerodromiMeteo.aerodromi=Aerodromi
aerodromiMeteo.icao=Icao
aerodromiMeteo.naziv=Naziv
aerodromiMeteo.drzava=Drzava
aerodromiMeteo.lat=Lat
aerodromiMeteo.lon=Lon
aerodromiMeteo.temperatura=Temperatura: 
aerodromiMeteo.tlak=Tlak: 
aerodromiMeteo.vlaga=Vlaga: 
aerodromiMeteo.preuzmiMeteo=Preuzmi METEO:
aerodromiMeteo.aktiviraj=Aktiviraj grupu
aerodromiMeteo.blokiraj=Blokiraj grupu
aerodromiMeteo.status=Status grupe

aerodromInterval.pocetakIntervala=Pocetak intervala: 
aerodromInterval.krajIntervala=Kraj intervala: 
aerodromInterval.preuzmiLetove=Preuzmi letove
aerodromInterval.aerodromi=Aerodromi
aerodromInterval.icao=Icao
aerodromInterval.naziv=Naziv
aerodromInterval.drzava=Drzava
aerodromInterval.lat=Lat
aerodromInterval.lon=Lon
aerodromInterval.letovi=Letovi
aerodromInterval.polijetanje=Polijetanje
aerodromInterval.slijetanje=Slijetanje
aerodromInterval.aerodromSlijetanja=Aerodrom sljetanja
aerodromInterval.prikaziMapu=Prikazi mapu
aerodromInterval.preuzmiLetoveAviona=Preuzmi letove aviona
aerodromInterval.letoviOdabranogAviona=Letovi odabranog aviona













